body,html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: rgb(230, 230, 230);
}

header {
    background-color: rgb(68, 68, 68);
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: rgb(34, 34, 34);
    gap: 3em;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex: 1;
    gap: 2em;
}

.histogramDesc {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 30%;
    /* padding: 1em 0 0 0; */
    /* margin: 1em 0 0 0; */
}

.descTitle {
    background-color: rgb(0, 0, 0);
    font-size: 2em;
    width: 100%;
    text-align: center;
    border-radius: 25px 25px 0 0;
    padding: 0.5em 0 0.5em 0;
}

.descText {
    background-color: rgb(27, 27, 27);
    padding: 1em;
    font-size: large;
    border-radius: 0 0 25px 25px;
    /* flex: 1; */
}

.histogramContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
    /* width: 890px; */
    /* width: 70%; */
    /* margin: 1em 0 0 0; */
}

.graph1,.graph2 {
    display: flex;
    flex-direction: column;
}

.dateChanger {
    display: flex;
    gap: 0.75em;
    align-items: center;
}

.dateChanger button {
    border-radius: 50px;
    width: 50px;
    height: 30px;
    border: none;
    background-color: rgb(0, 0, 0);
    color: rgb(230, 230, 230);
}

.graphText {
}

.tempGraph {
    background-color: rgb(27, 27, 27);
    border-radius: 25px;
    padding: 1em;
    width: 897px;
}

footer {
    background-color: rgb(0, 0, 0);
    text-align: center;
    padding: 0.5em 0 0.5em 0;
    font-size: small;
}

@media (max-width: 1115px) {
    main {
      flex-direction: column; /* Change to column layout */
      justify-content: center;
      align-items: center;
    }    

    .histogramDesc {
        width: 100%;
    }
}